{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "packages/**/*",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "apps",
    "scripts",
    "worker"
  ]
}