{
  "name": "pwa",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "generate": "cd ../../scripts && npx tsx generate-schedule.ts",
    "test": "vitest run",
    "test:all": "vitest run && npm run check:theme",
    "predev": "npm run generate",
    "dev": "vite dev",
    "prebuild": "npm run generate",
    "build": "vite build",
    "preview": "vite preview",
    "lint:workspace": "cd ../.. && npm run lint -- apps/pwa",
    "lint": "npm run lint:workspace && npm run check:tailwind-colors && npm run check:theme",
    "check:tailwind-colors": "node scripts/check-tailwind-arbitrary-colors.mjs",
    "check:theme": "node scripts/check-theme-contrast.mjs",
    "format": "cd ../.. && npm run format -- apps/pwa",
    "format:check": "cd ../.. && npm run format:check -- apps/pwa",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@kennethwkz/unplugin-typia": "^2.6.7",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.2.0",
    "svelte": "^5.49.2",
    "svelte-check": "^4.3.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@sveltejs/adapter-static": "^3.0.10",
    "dexie": "^4.3.0",
    "typia": "^11.0.3"
  }
}
